on:
  push:
    tags:
      - patch

jobs:
  bump_version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Increment
        run: |
          echo "NAME=PATCH" >> $GITHUB_ENV \
          echo "VALUE=$(($PATCH + 1))" >> $GITHUB_ENV
        env:
          PATCH: ${{ vars.PATCH }}
      
      - name: confusion
        run: ls -a

      - name: Bump patch
        run: bash test-bump-version-action/bump_version.sh
        env:
          TOKEN: ${{ secrets.TOKEN }}