on:
  push:
    tags:
      - minor

jobs:
  bump_version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Bump minor
        if: ${{ github.event.inputs.bump == 'minor' }}
        run: |
          curl -L \
            -X PATCH \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer $TOKEN"\
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/charles-mhm/test-bump-version-action/actions/variables/MINOR \
            -d '{"name":"MINOR","value":$(($MINOR + 1))}'
        env:
          TOKEN: ${{ secrets.TOKEN }}
          PATCH: ${{ vars.MINOR }}