on:
  push:
    tags:
      - patch

jobs:
  bump_version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Increment
        run: |
          echo ::set-env name=INC_PATCH::$(($PATCH + 1))
        env:
          PATCH: ${{ vars.PATCH }}
      
      - name: Bump patch
        run: |
          curl -L \
            -X PATCH \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer $TOKEN"\
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/charles-mhm/test-bump-version-action/actions/variables/PATCH \
            -d '{"name":"PATCH","value":$INC_PATCH}'
        env:
          TOKEN: ${{ secrets.TOKEN }}
          PATCH: ${{ vars.PATCH }}