on:
  push:
    tags:
      - major

jobs:
  bump_version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
       
      - name: Bump major
        if: ${{ github.event.inputs.bump == 'major' }}
        run: |
          curl -L \
            -X PATCH \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer $TOKEN"\
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/OWNER/REPO/actions/variables/NAME \
            -d '{"name":"MAJOR","value":$(($MAJOR + 1))}'
        env:
          TOKEN: ${{ secrets.TOKEN }}
          PATCH: ${{ vars.MAJOR }}